POSTGRES_URL="postgres://default:y9XDtYbpFq5P@ep-little-cake-a2a6oo9f-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:y9XDtYbpFq5P@ep-little-cake-a2a6oo9f.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

NEXT_PUBLIC_API_URL=/api

RESEND_API_KEY=re_Q8QZ4Vqy_5CDTp4wSVd3nTLZRR9kHPHuu

YOOKASA_ID=490888
YOOKASSA_API_KEY=test_j7-Ed-MdJQB54AoZGRr32I-bL0pHnj_ETqjMPMWkQHM
YOOKASSA_CALLBACK_URL=http://localhost:3000/?paid
