POSTGRES_URL="postgres://default:y9XDtYbpFq5P@ep-little-cake-a2a6oo9f-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:y9XDtYbpFq5P@ep-little-cake-a2a6oo9f.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

NEXT_PUBLIC_API_URL=/api